# General settings
set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g quiet
set -g utf8 on

# Less stretching to get to the first item
set -g base-index 1
setw -g pane-base-index 1

# Status bar settings
set -g status-utf8 on

set -g status-position top
set -g status-justify right
set -g status-fg colour231
set -g status-bg colour236

set -g status-left-length 150
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#T'
set -g status-right ''

set -g window-status-format '#[fg=colour244,bg=colour236] #I#[fg=colour250] #W'
set -g window-status-current-format '#[fg=colour252,bg=colour236]⮂#[fg=colour242,bg=colour252] #I #[fg=colour231,bg=colour252]⮂#[fg=colour240,bg=colour231,bold] #W #[fg=colour236,bg=colour231,nobold]⮂'

# Set prefix to C-t (t for tmux)
set -g prefix C-t
unbind C-b
bind C-t send-prefix

# Splitting
bind v split-window -h
bind s split-window -v
bind S choose-session

# Pane movement
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Pane resizing
bind -r h resize-pane -L 10
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10

# Reload the config file
bind R source-file ~/.tmux.conf \; display-message 'Config reloaded'
