# General settings
set -sg escape-time 0
set -g default-terminal "screen-256color"
set -g base-index 1
set -g quiet
set -g utf8 on

# Status bar settings
set -g status-utf8 on

set -g status-position top
set -g status-justify right
set -g status-fg colour231
set -g status-bg colour236

set -g status-left-length 150
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#T'
set -g status-right ''

set -g window-status-format '#[fg=colour244,bg=colour236] #I#[fg=colour250] #W'
set -g window-status-current-format '#[fg=colour252,bg=colour236]⮂#[fg=colour242,bg=colour252] #I #[fg=colour231,bg=colour252]⮂#[fg=colour240,bg=colour231,bold] #W #[fg=colour236,bg=colour231,nobold]⮂'

# Keybindings
bind R source-file ~/.tmux.conf \; display-message 'Config reloaded'
