[user]
	name = Kim Silkebækken
	email = kim.silkebaekken@gmail.com
[merge]
	tool = vimdiff
	log = true
[core]
	autocrlf = input
	whitespace = trailing-space,space-before-tab,indent-with-non-tab
[color]
	branch = auto
	diff = auto
	grep = auto
	interactive = auto
	showbranch = auto
	status = auto
	ui = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	frag = magenta bold
	meta = yellow bold
	new = green bold
	old = red bold
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[format]
	numbered = auto
[push]
	default = current
[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
	unstage = reset HEAD --
	origin = remote show origin
	last = log -1 HEAD
	commit-submodules = "!subs=$(git ls-files --error-unmatch --stage -- $(git ls-files --modified) | grep \"^160000\" | cut -f2-); msg=$(echo Update submodules: $subs; echo; git submodule summary); git commit -e -m \"$msg\" --only $(echo $subs | tr \"\n\" \" \")"
	mkpatch = diff-tree -p --pretty
	unmerged = ls-files --unmerged
	sdiff = diff --staged
