Xcursor.theme: Vanilla-DMZ

! Xft settings
Xft.dpi      : 97
Xft.hinting  : 1
Xft.hintstyle: hintslight
Xft.antialias: 1
Xft.rgba     : rgb

! URxvt settings
URxvt.termName       : rxvt-256color
URxvt.title          : Terminal
URxvt.cursorColor    : #dd4010
URxvt.cursorColor2   : #fff
URxvt.pointerBlank   : true
URxvt.urgentOnBell   : true
URxvt.scrollBar      : false
URxvt.transparent    : true
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher    : chromium

! URxvt fonts
URxvt.font           : -*-lokaltog-medium-r-*-*-10-*-*-*-*-*-*-*
URxvt.boldFont       : -*-lokaltog-bold-r-*-*-10-*-*-*-*-*-*-*
URxvt.italicFont     : -*-lokaltog-medium-r-*-*-10-*-*-*-*-*-*-*
URxvt.boldItalicFont : -*-lokaltog-bold-r-*-*-10-*-*-*-*-*-*-*

! Color scheme
*background: #000000
*foreground: #ffffff
! Black
*color0 : #050505
*color8 : #777777
! Red
*color1 : #b04020
*color9 : #dd4010
! Green
*color2 : #afd700
*color10: #daff30
! Yellow
*color3 : #eab93d
*color11: #ffc123
! Blue
*color4 : #204a87
*color12: #3465a4
! Magenta
*color5 : #d6156c
*color13: #fe4365
! Cyan
*color6 : #89b6e2
*color14: #46a4ff
! White
*color7 : #ffffff
*color15: #dddddd
