! Cursor theme {{{
Xcursor.theme: Vanilla-DMZ
! }}}
! Xft settings {{{
Xft.dpi      : 97
Xft.hinting  : 1
Xft.hintstyle: hintslight
Xft.antialias: 1
Xft.rgba     : rgb
! }}}
! URxvt global settings {{{
URxvt.termName       : rxvt-256color
URxvt.title          : Terminal
URxvt.cursorColor    : #dd4010
URxvt.cursorColor2   : #fff
URxvt.pointerBlank   : true
URxvt.urgentOnBell   : true
URxvt.visualBell     : true
URxvt.scrollBar      : false
URxvt.transparent    : false
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher    : chromium
URxvt.saveLines      : 8192
! URxvt fonts {{{
URxvt.font           : -*-lokaltog-medium-r-*-*-12-*-*-*-*-*-*-*
URxvt.boldFont       : -*-lokaltog-bold-r-*-*-12-*-*-*-*-*-*-*
URxvt.italicFont     : -*-lokaltog-medium-r-*-*-12-*-*-*-*-*-*-*
URxvt.boldItalicFont : -*-lokaltog-bold-r-*-*-12-*-*-*-*-*-*-*
! }}}
! }}}
! URxvt/vim settings {{{
vim.saveLines  : 0
vim.transparent: false
! }}}
! URxvt/ncmpcpp settings {{{
ncmpcpp.saveLines: 0
! }}}
! URxvt/ranger settings {{{
ranger.saveLines: 0
! }}}
! URxvt/mutt settings {{{
mutt.saveLines: 0
! }}}
! URxvt/weechat settings {{{
weechat.saveLines: 0
! }}}
! Color scheme {{{
*background: #000000
*foreground: #ffffff
! Black
*color0 : #000000
*color8 : #555753
! Red
*color1 : #bf2d00
*color9 : #dd4010
! Green
*color2 : #5b9f1e
*color10: #93d44f
! Yellow
*color3 : #eab93d
*color11: #ffc123
! Blue
*color4 : #204a87
*color12: #3465a4
! Magenta
*color5 : #d6156c
*color13: #fe4365
! Cyan
*color6 : #619bd7
*color14: #89b6e2
! White
*color7 : #ffffff
*color15: #dddddd
! }}}
! XTerm emulation for proper recognition of key combinations in vim {{{
!URxvt.keysym.Up              : \033[A  !breaks arrow keys in Vim
!URxvt.keysym.Down            : \033[B  !breaks arrow keys in Vim
!URxvt.keysym.Right           : \033[C  !breaks arrow keys in Vim
!URxvt.keysym.Left            : \033[D  !breaks arrow keys in Vim
!URxvt.keysym.Page_Up         : \033[5~ !breaks scrolling in Rxvt
!URxvt.keysym.Page_Down       : \033[6~ !breaks scrolling in Rxvt
!URxvt.keysym.Home            : \033[H  !breaks navigation in Vim
!URxvt.keysym.End             : \033[F  !breaks navigation in Vim
URxvt.keysym.S-Up             : \033[1;2A
URxvt.keysym.S-Down           : \033[1;2B
URxvt.keysym.S-Right          : \033[1;2C
URxvt.keysym.S-Left           : \033[1;2D
!URxvt.keysym.S-Page_Up       : captured by terminal for scrolling
!URxvt.keysym.S-Page_Down     : captured by terminal for scrolling
URxvt.keysym.S-Home           : \033[1;2H
URxvt.keysym.S-End            : \033[1;2F
URxvt.keysym.M-Up             : \033[1;3A
URxvt.keysym.M-Down           : \033[1;3B
URxvt.keysym.M-Right          : \033[1;3C
URxvt.keysym.M-Left           : \033[1;3D
URxvt.keysym.M-Page_Up        : \033[5;3~
URxvt.keysym.M-Page_Down      : \033[6;3~
URxvt.keysym.M-Home           : \033[1;3H
URxvt.keysym.M-End            : \033[1;3F
URxvt.keysym.M-S-Up           : \033[1;4A
URxvt.keysym.M-S-Down         : \033[1;4B
URxvt.keysym.M-S-Right        : \033[1;4C
URxvt.keysym.M-S-Left         : \033[1;4D
!URxvt.keysym.M-S-Page_Up     : captured by terminal for scrolling
!URxvt.keysym.M-S-Page_Down   : captured by terminal for scrolling
URxvt.keysym.M-S-Home         : \033[1;4H
URxvt.keysym.M-S-End          : \033[1;4F
URxvt.keysym.C-Up             : \033[1;5A
URxvt.keysym.C-Down           : \033[1;5B
URxvt.keysym.C-Right          : \033[1;5C
URxvt.keysym.C-Left           : \033[1;5D
URxvt.keysym.C-Page_Up        : \033[5;5~
URxvt.keysym.C-Page_Down      : \033[6;5~
URxvt.keysym.C-Home           : \033[1;5H
URxvt.keysym.C-End            : \033[1;5F
URxvt.keysym.C-S-Up           : \033[1;6A
URxvt.keysym.C-S-Down         : \033[1;6B
URxvt.keysym.C-S-Right        : \033[1;6C
URxvt.keysym.C-S-Left         : \033[1;6D
!URxvt.keysym.C-S-Page_Up     : captured by terminal for scrolling
!URxvt.keysym.C-S-Page_Down   : captured by terminal for scrolling
URxvt.keysym.C-S-Home         : \033[1;6H
URxvt.keysym.C-S-End          : \033[1;6F
URxvt.keysym.M-C-Up           : \033[1;7A
URxvt.keysym.M-C-Down         : \033[1;7B
URxvt.keysym.M-C-Right        : \033[1;7C
URxvt.keysym.M-C-Left         : \033[1;7D
URxvt.keysym.M-C-Page_Up      : \033[5;7~
URxvt.keysym.M-C-Page_Down    : \033[6;7~
URxvt.keysym.M-C-Home         : \033[1;7H
URxvt.keysym.M-C-End          : \033[1;7F
URxvt.keysym.M-C-S-Up         : \033[1;8A
URxvt.keysym.M-C-S-Down       : \033[1;8B
URxvt.keysym.M-C-S-Right      : \033[1;8C
URxvt.keysym.M-C-S-Left       : \033[1;8D
!URxvt.keysym.M-C-S-Page_Up   : captured by terminal for scrolling
!URxvt.keysym.M-C-S-Page_Down : captured by terminal for scrolling
URxvt.keysym.M-C-S-Home       : \033[1;8H
URxvt.keysym.M-C-S-End        : \033[1;8F
! }}}
