! Cursor theme {{{
Xcursor.theme: Vanilla-DMZ
! }}}
! Xft settings {{{
Xft.dpi      : 97
Xft.hinting  : 1
Xft.hintstyle: hintslight
Xft.antialias: 1
Xft.rgba     : rgb
! }}}
! URxvt global settings {{{
URxvt.termName       : rxvt-256color
URxvt.title          : Terminal
URxvt.cursorColor    : #dd4010
URxvt.cursorColor2   : #fff
URxvt.pointerBlank   : true
URxvt.urgentOnBell   : true
URxvt.visualBell     : true
URxvt.scrollBar      : false
URxvt.transparent    : true
URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher    : chromium
URxvt.saveLines      : 8192
! URxvt fonts {{{
URxvt.font           : -*-lokaltog-medium-r-*-*-12-*-*-*-*-*-*-*
URxvt.boldFont       : -*-lokaltog-bold-r-*-*-12-*-*-*-*-*-*-*
URxvt.italicFont     : -*-lokaltog-medium-r-*-*-12-*-*-*-*-*-*-*
URxvt.boldItalicFont : -*-lokaltog-bold-r-*-*-12-*-*-*-*-*-*-*
! }}}
! }}}
! URxvt/vim settings {{{
vim.saveLines  : 0
vim.transparent: false
! }}}
! URxvt/ncmpcpp settings {{{
ncmpcpp.saveLines: 0
! }}}
! URxvt/ranger settings {{{
ranger.saveLines: 0
! }}}
! URxvt/mutt settings {{{
mutt.saveLines: 0
! }}}
! URxvt/weechat settings {{{
weechat.saveLines: 0
! }}}
! Color scheme {{{
*background: #000000
*foreground: #ffffff
! Black
*color0 : #000000
*color8 : #555753
! Red
*color1 : #bf2d00
*color9 : #dd4010
! Green
*color2 : #5b9f1e
*color10: #93d44f
! Yellow
*color3 : #eab93d
*color11: #ffc123
! Blue
*color4 : #204a87
*color12: #3465a4
! Magenta
*color5 : #d6156c
*color13: #fe4365
! Cyan
*color6 : #619bd7
*color14: #89b6e2
! White
*color7 : #ffffff
*color15: #dddddd
! }}}
