[user]
	name = Kim Silkebækken
	email = kim.silkebaekken@gmail.com
[merge]
	tool = meld
	log = true
[mergetool]
	prompt = false
[diff]
	tool = vimdiff
[difftool]
	prompt = false
[core]
	autocrlf = input
	whitespace = trailing-space,space-before-tab,indent-with-non-tab,cr-at-eol
[color]
	ui = auto
[color "branch"]
	current = bold cyan reverse
	local = cyan
	remote = yellow
[color "diff"]
	meta = yellow
	frag = cyan
	old = red bold
	new = green bold
	whitespace = red bold reverse
[color "status"]
	added = green bold
	changed = yellow
	untracked = red
	nobranch = red bold reverse
[push]
	default = current
[alias]
	d = diff
	sd = diff --staged
	dt = difftool
	sdt = difftool --staged
	co = checkout
	br = branch
	ci = commit
	st = status -sb
	pa = push --all
	cbr = checkout -b
	dbr = branch -d
	unstage = reset HEAD --
	origin = remote show origin
	sdiff = diff --staged
	hdiff = diff HEAD
	last = log -1 HEAD
	commit-submodules = "!subs=$(git ls-files --error-unmatch --stage -- $(git ls-files --modified) | grep \"^160000\" | cut -f2-); msg=$(echo Update submodules: $subs; echo; git submodule summary); git commit -e -m \"$msg\" --only $(echo $subs | tr \"\n\" \" \")"
	mkpatch = diff-tree -p --pretty
	unmerged = ls-files --unmerged
