[m[32;40m             ██          [34;40m▄▄[32;40m
          ▄▄████▄▄      [37;44m  ▀ [32;40m
       ▄██[30;42m▄▄▄▄[32;40m██████▄    [34;40m▀▀[32;40m
      ██[30;42m▄[30;47m▀    ▀[32;40m█[30;42m▄▄▄▄[32;40m██▄ [34;47m█▄[32;40m
     ██[30;42m█[30;47m   ▄▄▄ [30;47m▀    ▀[30;42m▄[32;40m█▄  ▄
 ▄  ██[30;42m█[30;47m   ███[37;40m°[30;47m█▄[37;40m°[30;47m█▄  [30;42m█[32;40m██▄▐██
▐██▌██[30;42m█[30;47m   ▀███▀[32;40m▄[30;47m▀▀  [30;47m▄[30;42m▀[32;40m█[30;42m▀▄\[32;40m██▌
 █▀ ███[30;42m▀[30;47m▄     ▄[32;40m█████[30;42m▄██▄[32;40m██ ▀
 ▄▄▌████████[30;42m▄▄▄▄[30;47m█▀▀▀[31;40m  █ [32;40m██[32;40m▐█
  ▀  ███[30;42m▀[32;40m███[30;47m▌   ▌   [32;40m[31;40m  ▀ [32;40m██▐
      ███[30;42m█[32;40m██[30;47m▌   ▌   [32;40m ▄▄███
       ▀██[30;42m█ ▀▀█▀▀▀▀▀▀[32;40m█[30;42m▄▀[32;40m█
         ▀█[30;42m▀▀▄▄██▄▄█▀▀[32;40m▀▀
             ▀▀▀▀▀▀▀[m
