// Trigger Mod4 with menu key
partial modifier_keys
xkb_symbols "menu_mod4" {
	key <MENU> {
		symbols[Group1] = [ Mode_switch, Multi_key ],
		virtualmods = AltGr
	};
};

// Fix number keys
partial alphanumeric_keys
xkb_symbols "number_keys" {
	key <AE01> { [ ampersand,    1                   ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
	key <AE02> { [ bracketleft,  2,       currency   ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
	key <AE03> { [ braceleft,    3,       cent       ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
	key <AE04> { [ braceright,   4,       yen        ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
	key <AE05> { [ parenleft,    5,       EuroSign   ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
	key <AE06> { [ equal,        6,       sterling   ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
	key <AE07> { [ asterisk,     7                   ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
	key <AE08> { [ parenright,   8,       onehalf    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
	key <AE09> { [ plus,         9                   ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
	key <AE10> { [ bracketright, 0                   ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
	key <AE11> { [ exclam,       percent, exclamdown ] };
};

// International/various symbols
partial modifier_keys alphanumeric_keys
xkb_symbols "group2_symbols" {
	key <AC11> {
		symbols[Group2] = [ endash, emdash ]
	};
};
