# Kohana snippets {{{
snippet de "Debug variable" !
echo Debug::vars(${1:$variable});${2: die;}$0
endsnippet

snippet fi "Database field" !b
'${1:name}' => Jelly::field('${2:string}'${3:, array(
	$4
)}),$0
endsnippet

snippet url "Route URL" !w
Route::url('${1:default}', array('controller' => '$2', 'action' => '$3'${4:, 'id' => '$5'}))$0
endsnippet

snippet redir "Redirect to URL" !b
`!v match(expand("%:p"), 'controller') == -1 ? '$this->request' : 'Request::current()'`->redirect($1);$0
endsnippet
# }}}
# PHP snippets {{{
snippet if "if (...) { ... }" !b
if ($1)
{
	$0
}
endsnippet

snippet eli "elseif (...) { ... }" !b
elseif ($1)
{
	$0
}
endsnippet

snippet els "else { ... }" !b
else
{
	$0
}
endsnippet

snippet fe "foreach ($var as $key => $value) { ... }" !b
foreach (${1:$array} as ${2:$key}${3: => ${4:$value}})
{
	$0
}
endsnippet

snippet fun "function function_name( ... ) { ... }" !b
${1:public }function ${2:function_name}($3)
{
	$0
}
endsnippet

snippet sw "switch ( ... ) { ... }" !b
switch (${1:$var})
{
	$0
}
endsnippet

snippet ca "case: ... break;" !b
case ${1:CONSTANT}:
	$0
break;
endsnippet

snippet wh "while ( ... ) { ... }" !b
while (${1:TRUE})
{
	$0
}
endsnippet

snippet ar "array()" !w
array($0)
endsnippet

snippet try "try { ... } catch { ... }" !b
try
{
	$4
}
catch (${1:$2Exception} ${3:$e})
{
	$0
}
endsnippet

snippet ag "Get from array" w
Arr::get(${1:$array}, '${2:key}'${3:, '${4:default}'})$0
endsnippet

snippet $_ "POST superglobal" w
$_POST['${1:key}']$0
endsnippet

snippet $_ "GET superglobal" w
$_GET['${1:key}']$0
endsnippet
# }}}
# HTML/PHP snippets {{{
snippet p "<?php ... ?>" !w
<?php $0; ?>
endsnippet

snippet pif "if (...) { ... }" !b
<?php if ($1): ?>
	$0
<?php endif; ?>
endsnippet

snippet peli "elseif (...) { ... }" !b
<?php elseif ($1): ?>
	$0
endsnippet

snippet pels "else { ... }" !b
<?php else: ?>
	$0
endsnippet

snippet pfe "foreach ($var as $key => $value) { ... }" !b
<?php foreach (${1:$array} as ${2:$key}${3: => ${4:$value}}): ?>
	$0
<?php endforeach; ?>
endsnippet
# }}}
