xkb_keymap {
	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
	xkb_types     { include "complete"	};
	xkb_compat    { include "complete"	};
	xkb_symbols   {
		include "pc+us(basic)+inet(evdev)+level3(ralt_switch)+keypad(ops)+keypad(atm)+terminate(ctrl_alt_bksp)"

		// Trigger Mod4 with menu key
		key <MENU> {
			symbols[Group1] = [ Mode_switch, Multi_key ],
			virtualmods = AltGr
		};

		key <TLDE> { [ dollar,          asciitilde,     dead_tilde                  ] };

		// Remap number keys
		key <AE01> { [ ampersand,    1                   ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
		key <AE02> { [ bracketleft,  2,       currency   ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
		key <AE03> { [ braceleft,    3,       cent       ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
		key <AE04> { [ parenleft,    4,       yen        ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
		key <AE05> { [ equal,        5,       EuroSign   ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
		key <AE06> { [ plus,         6,       sterling   ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
		key <AE07> { [ parenright,   7                   ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
		key <AE08> { [ braceright,   8,       onehalf    ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
		key <AE09> { [ bracketright, 9                   ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };
		key <AE10> { [ asterisk,     0                   ], type[Group1] = "FOUR_LEVEL_ALPHABETIC" };

		key <AE12> { [ numbersign,   grave,          dead_grave                  ] };

		key <AD11> { [ exclam,       percent,        exclamdown ] };  // Left bracket
		key <AD12> { [ at,           asciicircum,    dead_circumflex, dead_caron ] };  // Right bracket

		// QWERTY remapping - dvorak layout in hardware
		key <AC01> { [ a,            A,              aring,           Aring      ] };
		key <AD09> { [ o,            O,              oslash,          Ooblique   ] };
		key <AD03> { [ e,            E,              ae,              AE         ] };
		key <AD07> { [ u,            U,              eacute,          Eacute     ] };
	};

	xkb_geometry  { include "pc(pc104)"	};
};
