snippet ph
	<?php
	${1}
snippet de
	echo Kohana::debug(${1});${2:die;}
snippet redir
	Request::instance()->redirect(${1})
snippet uri
	Route::get('default')->uri(array('controller' => '${1}', 'action' => '${2}'${3}))${4}
snippet w
	// ${1}
	${2}
snippet ec
	echo ${1};${2}
snippet req
	require_once('${1}');${2}
snippet _
	$_${1:POST}['${2}']${3}
snippet /
	/**
	 * ${1}
	 */
snippet class
	class ${3} {
		${4:public }function ${5:__construct}(${6}) {
			${7}
		}
	}
snippet def
	define('${1}', ${2});${3}
snippet def?
	${1}defined('${2}')${3}
snippet wh
	while (${1}) {
		${2}
	}
snippet do
	do {
		${2}
	} while (${1});
snippet if
	if (${1}) {
		${2}
	}
snippet ife
	if (${1}) {
		${2}
	}
	else {

	}
snippet els
	else {
		${1}
	}
snippet eli
	elseif (${1}) {
		${2}
	}
snippet t
	$${1} = (${2}) ? ${3} : ${4};${5}
snippet sw
	switch ($${1}) {
		${2}
	}
snippet ca
	case ${1}:
		${2}
		break;

snippet for
	for ($${2:i} = 0; $$2 < ${1}; $$2${3:++}) {
		${4}
	}
snippet fe
	foreach ($${1} as $${2}) {
		${3}
	}
snippet try
	try {
		${3}
	}
	catch (${1}Exception $${2:e}) {
	}
snippet fun
	${1}function ${2}(${3}) {
		${4}
	}
snippet se
	->set('${1}', ${2})${3}
snippet v
	$${1} = ${2};
snippet ar
	array(${1})
snippet arr
	$${1} = array(
		${2}
	);
snippet ak
	'${1}'	=> ${2},${3}
snippet p
	<?php ${1} ?>
snippet pe
	<?php echo ${1}; ?>
snippet pfe
	<?php foreach ($${1} as $${2}): ?>
		${3}
	<?php endforeach; ?>
snippet pi
	<?php if ($${1}): ?>
		${2}
	<?php endif; ?>
snippet globals
	$GLOBALS['${1:variable}']${2: = }${3:something}${4:;}${5}
snippet $_ COOKIE['...']
	$_COOKIE['${1:variable}']${2}
snippet $_ ENV['...']
	$_ENV['${1:variable}']${2}
snippet $_ FILES['...']
	$_FILES['${1:variable}']${2}
snippet $_ Get['...']
	$_GET['${1:variable}']${2}
snippet $_ POST['...']
	$_POST['${1:variable}']${2}
snippet $_ REQUEST['...']
	$_REQUEST['${1:variable}']${2}
snippet $_ SERVER['...']
	$_SERVER['${1:variable}']${2}
snippet $_ SESSION['...']
	$_SESSION['${1:variable}']${2}
